<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uLC-uh-8TP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="kFS-P9-hFj">
            <objects>
                <tableViewController id="z3d-6x-iMw" customClass="TableViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bdq-7U-k5s">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="T1y-oI-jSa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1y-oI-jSa" id="2q5-p8-UVX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z3d-6x-iMw" id="1Mo-wl-Ccd"/>
                            <outlet property="delegate" destination="z3d-6x-iMw" id="UGT-1m-9oM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Todo" image="List" id="cTM-wS-6jY"/>
                    <navigationItem key="navigationItem" title="Todo" id="NiU-HO-zq4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nJn-MX-kl6">
                            <connections>
                                <segue destination="Qgx-cP-t5x" kind="show" id="tQj-9f-eXg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzg-76-wQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="35"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="wJQ-UU-0rd">
            <objects>
                <viewController id="Qgx-cP-t5x" customClass="AddNoteViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUy-aV-zoy"/>
                        <viewControllerLayoutGuide type="bottom" id="azF-cV-YS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKt-Ei-8Wb">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="justified" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-Pc-B30" customClass="ShakeTf" customModule="todoList" customModuleProvider="target">
                                <rect key="frame" x="49" y="262" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-J5-mW0">
                                <rect key="frame" x="131" y="427" width="112" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.32009228787919464" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="Qgx-cP-t5x" eventType="touchUpInside" id="KcI-Xw-vZb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Note" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-ZI-Ple">
                                <rect key="frame" x="129" y="53" width="117" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RYF-Pc-B30" firstAttribute="centerX" secondItem="uKt-Ei-8Wb" secondAttribute="centerX" id="1Ij-i0-AF1"/>
                            <constraint firstItem="RYF-Pc-B30" firstAttribute="leading" secondItem="uKt-Ei-8Wb" secondAttribute="leadingMargin" constant="33" id="2mV-3w-1ln"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8pE-J5-mW0" secondAttribute="trailing" constant="116" id="Ht3-Ey-KkD"/>
                            <constraint firstItem="8pE-J5-mW0" firstAttribute="leading" secondItem="uKt-Ei-8Wb" secondAttribute="leadingMargin" constant="115" id="K1f-Eu-o6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qsr-ZI-Ple" secondAttribute="trailing" constant="113" id="P6k-Sk-DAI"/>
                            <constraint firstItem="azF-cV-YS6" firstAttribute="top" secondItem="Qsr-ZI-Ple" secondAttribute="bottom" constant="411" id="QWl-Ph-ASw"/>
                            <constraint firstItem="8pE-J5-mW0" firstAttribute="centerX" secondItem="uKt-Ei-8Wb" secondAttribute="centerX" id="WuF-qu-oDm"/>
                            <constraint firstItem="Qsr-ZI-Ple" firstAttribute="leading" secondItem="uKt-Ei-8Wb" secondAttribute="leadingMargin" constant="113" id="cqs-3T-pTZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RYF-Pc-B30" secondAttribute="trailing" constant="34" id="dyF-Pp-TCW"/>
                            <constraint firstItem="azF-cV-YS6" firstAttribute="top" secondItem="8pE-J5-mW0" secondAttribute="bottom" constant="97" id="qBI-c2-tav"/>
                            <constraint firstItem="RYF-Pc-B30" firstAttribute="centerY" secondItem="uKt-Ei-8Wb" secondAttribute="centerY" id="yYl-oG-gar"/>
                            <constraint firstItem="Qsr-ZI-Ple" firstAttribute="top" secondItem="PUy-aV-zoy" secondAttribute="bottom" constant="53" id="zpb-Rf-qx9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapImage" destination="Qsr-ZI-Ple" id="yPO-e5-Ffr"/>
                        <outlet property="tfNotition" destination="RYF-Pc-B30" id="xId-tY-WLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iey-SF-O7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="32.833583208395808"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Y1l-LD-kMT">
            <objects>
                <navigationController id="0Pz-u8-f4q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" id="8bx-b4-676"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="bIo-4p-kv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="z3d-6x-iMw" kind="relationship" relationship="rootViewController" id="ah3-xX-qym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfb-dk-odY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="35"/>
        </scene>
        <!--Trash Can-->
        <scene sceneID="g4D-Me-kCW">
            <objects>
                <tableViewController id="Yej-au-aEv" customClass="DeletedTableViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="acr-w6-lgH">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B4s-bS-Svh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4s-bS-Svh" id="Hgq-gU-2SB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yej-au-aEv" id="L7a-Mj-XNp"/>
                            <outlet property="delegate" destination="Yej-au-aEv" id="Bem-Q5-zB3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trash Can" id="m5W-gZ-Yqo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuM-rl-Rz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="718"/>
        </scene>
        <!--Trash-->
        <scene sceneID="QIG-ay-s72">
            <objects>
                <navigationController id="khk-jr-zOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trash" image="Trash" id="7z0-e4-XPQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" translucent="NO" id="BvF-rc-KZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yej-au-aEv" kind="relationship" relationship="rootViewController" id="hdq-GU-pE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgG-Z4-lsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="719"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RjO-NU-aj8">
            <objects>
                <navigationController id="IfH-H6-IbM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="iuI-ur-DkH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="2fr-rX-IxJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vzp-Oh-1SZ" kind="relationship" relationship="rootViewController" id="Cas-ey-sBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbF-oI-bfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="1543"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pDz-oq-Pno">
            <objects>
                <viewController id="Vzp-Oh-1SZ" customClass="SettingsViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtE-iM-QTy"/>
                        <viewControllerLayoutGuide type="bottom" id="jGv-a2-h6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kon-B8-b1t">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3L-zu-Qho">
                                <rect key="frame" x="112" y="275" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.32009228789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Empty trash"/>
                                <connections>
                                    <action selector="emptyTrash:" destination="Vzp-Oh-1SZ" eventType="touchUpInside" id="CWM-Ub-nfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-a6-PVd">
                                <rect key="frame" x="112" y="220" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.32009228789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete Notes"/>
                                <connections>
                                    <action selector="deleteNotes:" destination="Vzp-Oh-1SZ" eventType="touchUpInside" id="TW7-B7-BBy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use these buttons to delete a complete list!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-qe-s7N">
                                <rect key="frame" x="63" y="64" width="248" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-hj-wa4">
                                <rect key="frame" x="112" y="330" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.32009228789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete all"/>
                                <connections>
                                    <action selector="deletePressed:" destination="Vzp-Oh-1SZ" eventType="touchUpInside" id="kxd-Ko-RkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u3L-zu-Qho" firstAttribute="top" secondItem="jhg-a6-PVd" secondAttribute="bottom" constant="25" id="47G-uy-IcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jhg-a6-PVd" secondAttribute="trailing" constant="97" id="5d3-uU-QOL"/>
                            <constraint firstItem="jhg-a6-PVd" firstAttribute="centerX" secondItem="Kon-B8-b1t" secondAttribute="centerX" id="9tp-jX-eX0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C2x-hj-wa4" secondAttribute="trailing" constant="97" id="AqI-ox-FoX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oHI-qe-s7N" secondAttribute="trailing" constant="48" id="BDB-HI-CKU"/>
                            <constraint firstItem="oHI-qe-s7N" firstAttribute="leading" secondItem="Kon-B8-b1t" secondAttribute="leadingMargin" constant="47" id="D0D-iZ-zph"/>
                            <constraint firstItem="C2x-hj-wa4" firstAttribute="centerX" secondItem="Kon-B8-b1t" secondAttribute="centerX" id="LNU-3R-3Cz"/>
                            <constraint firstItem="C2x-hj-wa4" firstAttribute="leading" secondItem="Kon-B8-b1t" secondAttribute="leadingMargin" constant="96" id="Lrj-EL-YGV"/>
                            <constraint firstItem="u3L-zu-Qho" firstAttribute="leading" secondItem="Kon-B8-b1t" secondAttribute="leadingMargin" constant="96" id="Pqd-Bf-YFJ"/>
                            <constraint firstItem="jhg-a6-PVd" firstAttribute="top" secondItem="oHI-qe-s7N" secondAttribute="bottom" constant="8" id="R1A-t3-wM7"/>
                            <constraint firstItem="jhg-a6-PVd" firstAttribute="leading" secondItem="Kon-B8-b1t" secondAttribute="leadingMargin" constant="96" id="WDh-Z3-7Ms"/>
                            <constraint firstItem="C2x-hj-wa4" firstAttribute="top" secondItem="u3L-zu-Qho" secondAttribute="bottom" constant="25" id="dAN-WN-S3J"/>
                            <constraint firstItem="oHI-qe-s7N" firstAttribute="top" secondItem="xtE-iM-QTy" secondAttribute="bottom" constant="64" id="etx-0r-lkz"/>
                            <constraint firstItem="jGv-a2-h6Z" firstAttribute="top" secondItem="oHI-qe-s7N" secondAttribute="bottom" constant="342" id="fr7-uf-ls4"/>
                            <constraint firstItem="oHI-qe-s7N" firstAttribute="centerX" secondItem="Kon-B8-b1t" secondAttribute="centerX" id="hkI-s0-cqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u3L-zu-Qho" secondAttribute="trailing" constant="97" id="lFR-fv-sPH"/>
                            <constraint firstItem="u3L-zu-Qho" firstAttribute="centerX" secondItem="Kon-B8-b1t" secondAttribute="centerX" id="quk-aP-f5h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="0CY-97-oIZ"/>
                    <navigationItem key="navigationItem" id="VUC-QH-MsY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGR-Hk-1ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="1525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a1m-rI-4m4">
            <objects>
                <tabBarController id="uLC-uh-8TP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="cOt-Hb-9kU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Pz-u8-f4q" kind="relationship" relationship="viewControllers" id="jnu-YV-9QX"/>
                        <segue destination="khk-jr-zOr" kind="relationship" relationship="viewControllers" id="eik-tJ-ybf"/>
                        <segue destination="IfH-H6-IbM" kind="relationship" relationship="viewControllers" id="ujT-D2-hA5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9X-er-xZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="30" height="30"/>
        <image name="Note" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Trash" width="29" height="30"/>
    </resources>
</document>
